{
  "engines": {
    "npm": "3.10.x",
    "node": "7.2.1"
  },
  "scripts": {
    "postinstall": "cd client && npm install && npm run build && cd .. && npm run link_public",
    "link_public": "rm -rf public && ln -s client/dist public"
  }
}
